# superlog

./: .gitignore  .project  README.md  a.txt  build.gradle  genbuildinfo.gradle  mainfest.txt  pom.xml  todo.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: superLog.icns
src/feiw/: AndroidDeviceChoiceDlg.java  AndroidLogSource.java  AndroidTabFrame.java  AppContext.java  ConnectDlg.java  DeviceNotConnected.java  FifoLogSource.java  FifoTabFrame.java  FileLogSource.java  FileTabFrame.java  FilterDlg.java  FilterTabFrame.java  LogParser.java  LogSource.java  MessageDlg.java  PerferenceDlg.java  QconnLogSource.java  QconnTabFrame.java  Resources.java  SearchDlg.java  SlogMainFrame.java  SlogTabFrame.java  Slogmain.java  StringPattern.java  SystemConfigs.java  ToolBarDes.java
src/feiw/widgets/: SlogTable.java
src/org/eclipse/swt/widgets/: SlogTable.java
src/qnx/: AppContext.java  ConnectDlg.java  LogSource.java  MainFrame.java  Resources.java  SearchDlg.java  SlogDocument.java  SlogInfo.java  SlogLogSource.java  SlogMainFrame.java  SlogMainTabView.java  SlogTabFrame.java  SlogTabView.java  Slogmain.java  SystemConfigs.java
